#include <stdio.h>

int main() {
    int x = 3;
    int y = -3; // 음수가 2의 보수로 표현되는지 확인

    printf("x = %08X\n", x); // 8자리의 16진수로 출력한다.
    printf("y = %08X\n", y); // % -> 서식 지정자 시작, 0 -> 자릿수가 남을 경우 공백 대신 0으로 채움 (padding), 8 -> 최소 8자리의 출력폭 확보, X -> 정수를 16진수 대문자(A~F)로 출력 
    printf("x + y = %08X\n", x + y); // 소문자로 출력하려면 %08X를 %08x로 사용, 2진수는 C로 표현할수 없다.

    return 0;
}