#include <stdio.h>
#include <math.h>

int main() {
    double a, b;
    a = (0.3 * 3) + 0.1;
    b = 1;
    printf("a==b의 결과: %d \n", a == b);

    printf("fabs(a-b)<0.00001의 결과: %d \n", fabs(a - b) < 0.0001);

    printf("%.20f", a); // 1이 아니지만, 6자리로 하거나 반올림이 되지 않는 소수점을 넘어가서 출력시에 보이지 않을떄에는 0.99999999999999··· 일떄 반올림하여 1로 된다. 
                        // 반대로 반올림이 되지 않는 소수점을 넘어간곳까지 출력하게 하면 (소수점 20자리 등) 0.99999999999999···로 출력된다.
    
    return 0;
}