#include <stdio.h>

int main() {
    printf("%f\n", 0.123456789); // 0.123457 출력
    printf("%e\n", 0.123456789); // 1.2345678e-001 출력
}

// 실습 코드 보완 - \n을 작성하면 줄바꿈이 되어 더 깔끔하게 출력할수 있다.