#include <stdio.h>

int main() {
    int x = 0, y = 0;
    int result;

    result = 2 > 3 || 6 > 7;
    printf("%d", result);

    result = 2 || 3 && 3 > 2;
    printf("\n%d", result); // 줄 바꿈 추가

    result = x = y = 1;
    printf("\n%d", result);

    result = - ++x + y--; // -2 + 1
    printf("\n%d", result);

    return 0;
}

/* 
우선 순위
- 콤마 < 대입 < 논리 < 관계 < 산술 < 단항 순.
- 괄호 연산자는 우선순위가 가장 높음. 
- 모든 단항 연산자들은 이항 연산자들보다 우선순위가 높음.
- 콤마 연산자를 제외하고는 대입연산자가 가장 우선순위가 낮음.
- 연산자들의 우선 순위가 생각나지 않으면 괄호를 이용. 
    - (x <= 10) && (y >= 20)
- 관계 연산자나 논리 연산자는 산술 연산자보다 우선순위가 낮음.
- 관계 연산자는 논리 연산자 보다 우선 순위가 높음. 따라서 다음과 같은 문장은 안심하고 사용. 
    - x > y && z > y
- 논리 연산자 중에서 && 연산자가 \\ 연산자보다 우선 순위가 높음 (*)

결합 규칙
- 같은 우선순위의 연산자들이 여러 개가 있을 떄, 먼저 수행하는 규칙

결합 규칙의 예
- x = y = z = 5; (좌 -> 우)
- y = - ++ --x; (좌 -> 우)
*/